{
  "name": "lesson26",
  "version": "1.0.0",
  "description": "",
  "main": "card.js",
  "scripts": {
    "dev": "parcel card.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "card-validator-utils": "^1.0.6",
    "parcel": "^2.12.0"
  }
}
